{
  "name": "request-isbn",
  "version": "1.0.0",
  "description": "request ISBN",
  "main": "index.ts",
  "repository": "https://gitlab.com/ubbdev/request-isbn",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha --exit -r ts-node/register test.ts src/**/*.spec.ts",
    "start": "ts-node index.ts"
  },
  "author": "Simon Mitternacht",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "@types/express": "^4.16.0",
    "@types/nodemailer": "^4.6.5",
    "@types/passport": "^0.4.6",
    "@types/passport-jwt": "^3.0.1",
    "@types/redis": "^2.8.7",
    "@types/shortid": "0.0.29",
    "@types/sinon": "^5.0.5",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "minimist": "^1.2.0",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "nodemailer": "^4.6.8",
    "nyc": "^13.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redis": "^2.8.0",
    "sinon": "^7.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concat-stream": "^1.6.2",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ]
  }
}
