apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: groin
  namespace: ub
  # labels:
  #   traefik.frontend.entryPoints: https
  #   traefik.protocol: http
  annotations:
    kubernetes.io/ingress.class: traefik
    # external-dns.alpha.kubernetes.io/hostname: groin.uib.cloud
    # external-dns.alpha.kubernetes.io/ttl: '120'
spec:
  rules:
  - host: groin.uib.cloud
    http:
      paths:
      - backend:
          serviceName: groin-internal
          servicePort: 80
